<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sortby_popularity"
        android:title="@string/action_sortby_popularity"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_sortby_ratings"
        android:title="@string/action_sortby_rating"
        app:showAsAction="never"/>

</menu>